{
  "name": "in2code/femanagerextended",
  "description": "Example addon extension to TYPO3 extension femanager",
  "version": "3.0.0",
  "keywords": [
    "typo3",
    "form",
    "femanager",
    "fe_users",
    "registration"
  ],
  "homepage": "https://forge.typo3.org/projects/extension-femanager",
  "authors": [
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de"
    }
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-3.0",
  "require": {
    "typo3/cms-core": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "In2code\\Femanagerextended\\": "Classes"
    }
  },
  "scripts": {
    "test:php:lint": "find *.php Classes Configuration Tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l"
  }
}
